<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <a href="index.html" class="active">Home</a>
    <h1>University of Engineering & Technology Peshawar</h1>
    <h2>Maaz Khan</h2>
    <p>My name is Maaz, and I am currently a fourth-semester student pursuing a Bachelor’s degree in Computer Science. I have a strong 
        interest in software development, database systems, and web technologies. Throughout my academic journey, I have been developing
         practical skills in programming, problem-solving, and system design. I am passionate about learning new technologies and continuously 
         improving my technical expertise to build efficient and innovative solutions.</p>
    <br><br>
    <h3>Lab Tasks</h3>
    <ul>
        <li><a href="profile.html">Personal Profile</a></li>
        <li><a href="schedule.html">Course Schedule</a></li>
        <li><a href="navigation.html">Navigation Page</a></li>
        <li><a href="registration.html">Registration Page</a></li>
        <li><a href="https://github.com/maazkhanx09" target="_blank">GitHub Account</a></li>
    </ul>     
</body>
</html>